<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Informacion de usuario</title>
  <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f9f9f9;
    }

    h1 {
      color: #333;
    }

    table {
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    thead th {
      background-color: #f8f9fa;
      color: #333;
    }

    tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
      background-color: #fff;
    }

    tbody td {
      vertical-align: middle;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #871f23;
      padding: 20px;
      color: #f8f9fa;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .sidebar h2 {
      margin-top: 0;
    }

    .sidebar a {
      color: #f8f9fa;
      text-decoration: none;
    }

    .sidebar a:hover {
      text-decoration: underline;
    }

    /* Estilos para el contenido principal */
    main {
      margin-left: 270px;
      /* Deja espacio para la barra lateral */
      padding: 20px;
    }
  </style>

</head>

<body>

  <!-- Barra de Navegación Vertical -->
  <div class="sidebar">

    <h2>Cuenta de usuario</h2>

    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="">Cuenta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Borrador</a>
      </li>
    </ul>
  </div>

</body>

</html>